{
  "name": "@ryujaewan/restate",
  "version": "3.0.1",
  "description": "Provider-free state for React and React Native with explicit IndexedDB and MMKV persistence.",
  "main": "./index.js",
  "module": "./dist/index.mjs",
  "react-native": "./dist/index.native.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "react-native": "./dist/index.native.js",
      "import": "./dist/index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./index": {
      "types": "./index.d.ts",
      "react-native": "./dist/index.native.js",
      "import": "./dist/index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./index.js": {
      "types": "./index.d.ts",
      "react-native": "./dist/index.native.js",
      "import": "./dist/index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./index.d.ts": "./index.d.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "index.d.ts",
    "index.js",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryu-cheat/ryujaewan.git",
    "directory": "restate@original"
  },
  "homepage": "https://github.com/ryu-cheat/ryujaewan/tree/main/restate%40original#readme",
  "bugs": {
    "url": "https://github.com/ryu-cheat/ryujaewan/issues"
  },
  "keywords": [
    "react",
    "react-native",
    "state",
    "state-management",
    "external-store",
    "indexeddb",
    "mmkv",
    "persistence",
    "hooks",
    "typescript"
  ],
  "author": "ryujaewan",
  "license": "ISC"
}
